bin.includes = META-INF/,\
               about.html,\
               utility.jar,\
               lib/,\
               build.xml
jars.compile.order = utility.jar
source.utility.jar = src/
output.utility.jar = target/classes/
src.includes = about.html,\
               build.xml,\
               lib/,\
               pom.xml
