Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tp.birt.report.engine.emitter.wpml;singleton:=true
Bundle-Version: 4.18.0.qualifier
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="4.13.0",
 org.eclipse.birt.report.engine.fonts;bundle-version="4.13.0",
 org.eclipse.birt.core;bundle-version="4.13.0",
 org.eclipse.birt.report.model;bundle-version="4.13.0",
 com.github.librepdf.openpdf;bundle-version="[1.3.0,3.0.0)",
 org.apache.commons.commons-codec
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tp.birt.report.engine.emitter.wpml.plugin.WordemitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tp.birt.report.engine.emitter.wpml,
 com.tp.birt.report.engine.emitter.wpml.plugin;x-internal:=true,
 com.tp.birt.report.engine.emitter.wpml.writer
Automatic-Module-Name: com.tp.birt.report.engine.emitter.wpml
