Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tp.birt.report.engine.emitter.docx;singleton:=true
Bundle-Version: 4.18.0.qualifier
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 com.tp.birt.report.engine.emitter.wpml;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.birt.report.engine.ooxml;bundle-version="[4.2.2,5.0.0)",
 org.apache.commons.commons-codec
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tp.birt.report.engine.emitter.docx.plugin.DocxEmitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.tp.birt.report.engine.emitter.docx,
 com.tp.birt.report.engine.emitter.docx.plugin,
 com.tp.birt.report.engine.emitter.docx.writer
Import-Package: org.apache.commons.codec,
 org.apache.commons.codec.net
Automatic-Module-Name: com.tp.birt.report.engine.emitter.docx
